<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img_warnig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cumple_todo_des_red"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/lbl_dialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Entrega rechazada. Por favor, vuelva a agendar la entrega"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>